# ProductsMgtTask

./: .editorconfig  OA_sln.sln  README.md
OA.DataAccess/: AppDbContext.Override.cs  AppDbContext.cs  OA.DataAccess.csproj  User.cs
OA.DataAccess/Auditing/: AuditEntry.cs
OA.DataAccess/Migrations/: 20210620114148_Init.Designer.cs  20210620114148_Init.cs  AppDbContextModelSnapshot.cs
OA.Domin/: BaseEntity.cs  IndexData.cs  OA.Domin.csproj
OA.Domin/Attributes/: AttributeAccessor.cs  PropFlagAttribute.cs
OA.Domin/Auditing/: Audit.cs
OA.Domin/AutoMapper/: Mapping.cs  MappingProfile.cs
OA.Domin/DataFilter/: EntityFilter.cs  FilterOptionscs.cs  FilterParams.cs
OA.Domin/Logging/: ExceptionLog.cs
OA.Domin/Paging/: PagedList.cs  PagingLink.cs
OA.Domin/ProductsMgt/Catigories/: Catigory.cs
OA.Domin/ProductsMgt/ProductCatigories/: ProductCatigory.cs
OA.Domin/ProductsMgt/Products/: Product.cs
OA.Domin/Reflection/: DynamicModuleLambdaCompiler.cs  ReflectionAccessor.cs
OA.Domin/RequestFeatures/: PagingMetaData.cs  RequestFileData.cs  RequestParameters.cs
OA.Domin/Requests/: AuditSearchRequest.cs  ExportRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
OA.Domin/Resources/: CommonResources.ar-SY.resx  CommonResources.cs  Controllers.ErrorController.ar-SY.resx
OA.Domin/Responces/: AuthResut.cs  PagedResponse.cs  Response.cs  ValidationResult.cs
OA.Domin/Settings/: JwtSettings.cs
OA.Services/: OA.Services.csproj
OA.Services/Auth/: IIdentityService.cs  IdentityService.cs
OA.Services/ProductsMgt/: CatigoriesService.cs  ICatigoriesService.cs  IProductsService.cs  ProductsService.cs
OA.UnitTest/: OA.Tests.csproj
OA.UnitTest/ApiIntegrationTests/: IntegrationTest.cs  ProductsControllerTest.cs
OA_API/: OA_API.csproj  Program.cs  Startup.cs
OA_API/ActionFilters/: DynamicAuthorizeAttribute.cs  ValidateModelStateAttribute.cs
OA_API/Controllers/: AuditsController.cs  AuthController.cs  BaseController.cs  ErrorController.cs  SeedDataController.cs
OA_API/Controllers/ProductsMgt/: CatigoriesController.cs  ProductsController.cs
OA_API/Extentions/: IdentityExtention.cs  PolicyAuthorizationExtention.cs
OA_API/LocalServices/Localization/: CommonLocalizationService.cs
OA_API/MiddleWares/: JwtMiddleware.cs
OA_API/Properties/: launchSettings.json
OA_API/Properties/PublishProfiles/: FolderProfile.pubxml
